{
  "permissions": {
    "allow": [
      "Bash(curl -s 'https://isupghduywzqbmnjgtip.supabase.co/rest/v1/teachers?select=dept,subject_group&limit=200' -H 'apikey: sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0' -H 'Authorization: Bearer sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0')",
      "Bash(python3 -c ' *)",
      "Bash(curl -s 'https://isupghduywzqbmnjgtip.supabase.co/rest/v1/teachers?select=dept,subject_group&limit=300' -H 'apikey: sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0' -H 'Authorization: Bearer sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0')",
      "Bash(curl -s 'https://isupghduywzqbmnjgtip.supabase.co/rest/v1/teachers?select=full_name,teacher_code,dept,subject_group&limit=300' -H 'apikey: sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0' -H 'Authorization: Bearer sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0')",
      "Bash(curl -s -X PATCH https://isupghduywzqbmnjgtip.supabase.co/rest/v1/teachers?teacher_code=eq.2083 -H 'apikey: sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0' -H 'Authorization: Bearer sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0' -H 'Content-Type: application/json' -d '{\"subject_group\":\"AGM\"}')",
      "Bash(curl -s 'https://isupghduywzqbmnjgtip.supabase.co/rest/v1/teachers?teacher_code=eq.2083&select=full_name,teacher_code,dept,subject_group' -H 'apikey: sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0' -H 'Authorization: Bearer sb_publishable_LZEC92mMf_usMKRR9_eSeA_OQCK1dv0')",
      "Bash(npm run *)",
      "Bash(node -e ' *)",
      "mcp__claude_ai_Supabase__list_tables",
      "Bash(git -C /Users/admin/pp5-online status)",
      "Bash(git -C /Users/admin/pp5-online diff --stat)",
      "Bash(git -C /Users/admin/pp5-online diff js/teacher.js js/views.js)",
      "Bash(git -C /Users/admin/pp5-online add js/teacher.js)",
      "Bash(git -C /Users/admin/pp5-online commit -m ' *)",
      "Bash(git -C /Users/admin/pp5-online push origin main)",
      "mcp__claude_ai_Supabase__execute_sql",
      "Bash(git -C /Users/admin/pp5-online add js/storage.js js/views.js js/teacher.js)",
      "Bash(git -C /Users/admin/pp5-online add js/teacher-views.js js/views.js js/storage.js js/teacher.js)",
      "Bash(git -C /Users/admin/pp5-online add js/api.js js/teacher-views.js js/teacher.js)",
      "Bash(git -C /Users/admin/pp5-online add js/views.js)",
      "Bash(git -C /Users/admin/pp5-online add js/teacher-views.js)",
      "Bash(git -C /Users/admin/pp5-online add js/views.js js/teacher.js)",
      "Bash(cat /Users/admin/pokkrong-online/README.md)",
      "Read(//Users/admin/pokkrong-online/**)",
      "Bash(ls /Users/admin/pokkrong-online/js /Users/admin/pokkrong-online/css /Users/admin/pokkrong-online/supabase 2>/dev/null)",
      "Read(//Users/admin/pokkrong-online/js/**)",
      "Bash(bash /tmp/wen-update-points.sh)",
      "Bash(node /tmp/wen-version-bump-test.js)",
      "Bash(sips -g pixelWidth -g pixelHeight wen-after-version-bump.png)",
      "Bash(sips -c 120 424 -p 0 600 wen-after-version-bump.png --out wen-toast-crop.png)",
      "Bash(sips --cropToHeightWidth 60 424 --cropOffset 0 600 wen-after-version-bump.png --out wen-toast-crop.png)",
      "Bash(sips -z 240 848 wen-toast-crop.png --out wen-toast-zoom.png)",
      "Bash(curl -s \"https://zhjqkylesnhcotpkzoxr.supabase.co/rest/v1/duty_points?id=in.\\(3,12\\)&select=id,name,time,lat,lng,radius,assigned_to\" -H \"apikey: sb_publishable_3vZV2TYujjhEmQcpdSk_1A_-B3AJK0n\")",
      "Bash(curl -sf http://localhost:8123/index.html -o /dev/null)",
      "Bash(node /tmp/wen-map-test.js)",
      "WebFetch(domain:doc-0k-4s-docstext.googleusercontent.com)",
      "Bash(curl -sL \"https://docs.google.com/document/d/1rby6r0vvUfp7Aa89AWmDT5-jKqnSdsQy/export?format=txt\" -o /tmp/wen-doc.txt -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"https://zhjqkylesnhcotpkzoxr.supabase.co/rest/v1/teachers?limit=3&select=*\" -H \"apikey: sb_publishable_3vZV2TYujjhEmQcpdSk_1A_-B3AJK0n\")",
      "Bash(curl -s \"https://zhjqkylesnhcotpkzoxr.supabase.co/rest/v1/teachers?select=id,name&order=id\" -H \"apikey: sb_publishable_3vZV2TYujjhEmQcpdSk_1A_-B3AJK0n\" -o /tmp/wen-teachers.json)",
      "Bash(awk 'NR==2410{print \"---2410---\"} NR>=2405 && NR<=2430' index.html)",
      "Bash(awk 'NR>=2500 && NR<=2525' index.html)",
      "Bash(awk 'NR>=2615 && NR<=2640' index.html)",
      "Bash(awk 'NR>=2670 && NR<=2695' index.html)",
      "Bash(awk 'NR>=3290 && NR<=3320' index.html)",
      "Bash(awk 'NR>=2504 && NR<=2620 && /settings/' index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8123/)",
      "Bash(lsof -ti:8123)",
      "Bash(date -j -f \"%Y-%m-%d\" \"2026-06-12\" \"+%A\")",
      "Bash(curl -s \"https://ghhambal.github.io/wen/\")",
      "Bash(curl -sI \"https://ghhambal.github.io/wen/\")",
      "Bash(awk 'NR>=460 && NR<=520' index.html)",
      "Bash(grep -n \"^    [a-zA-Z_$][a-zA-Z0-9_$]*\\(.*\\);$\\\\|^    \\(function\\\\|^    window.onload\\\\|^    document.addEventListener\" index.html)",
      "Bash(awk 'NR==75 || NR==95 || \\(NR>=96 && NR<=102\\) || \\(NR>=160 && NR<=183\\) || \\(NR>=255 && NR<=280\\)' index.html)",
      "Bash(curl -s \"https://cdn.jsdelivr.net/npm/lucide@0.263.0/dist/umd/lucide.min.js\" -o /tmp/lucide.min.js)",
      "Bash(grep -o 'toKebabCase[^;]\\\\{0,150\\\\}' /tmp/lucide.min.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8123/index.html)",
      "Bash(node /tmp/wen-verify-version.mjs)",
      "Bash(cp /tmp/wen-verify-version.mjs /Users/admin/.npm/_npx/e41f203b7505f1fb/wen-verify-version.mjs)",
      "Bash(node wen-verify-version.mjs)",
      "Bash(cat)",
      "Bash(node wen-verify-icons.mjs)",
      "Bash(node wen-verify-icons2.mjs)",
      "Bash(awk 'NR==1113 || NR==1163 || NR==2100 || NR==2167 || NR==2283' index.html)",
      "Bash(curl -s \"https://zhjqkylesnhcotpkzoxr.supabase.co/rest/v1/settings?select=*\" -H \"apikey: sb_publishable_3vZV2TYujjhEmQcpdSk_1A_-B3AJK0n\")",
      "Bash(curl -s \"https://zhjqkylesnhcotpkzoxr.supabase.co/rest/v1/duty_points?select=id,name,lat,lng,radius,duty_group,lat2,lng2,radius2&order=id\" -H \"apikey: sb_publishable_3vZV2TYujjhEmQcpdSk_1A_-B3AJK0n\")",
      "Bash(curl -s \"https://zhjqkylesnhcotpkzoxr.supabase.co/rest/v1/teachers?select=id,name,phone,password,signature&order=id\" -H \"apikey: sb_publishable_3vZV2TYujjhEmQcpdSk_1A_-B3AJK0n\")",
      "Bash(node -e \"require\\('./js/data/default-data.js'\\); console.log\\('OK - sqlCode length:', typeof sqlCode !== 'undefined' ? sqlCode.length : 'n/a'\\)\")",
      "Bash(grep -n \"จุดที่ \\\\${\" index.html)",
      "Bash(node wen-verify-duty-numbers.mjs)",
      "Bash(node wen-verify-my-duty.mjs)",
      "Bash(awk 'NR==980,NR==1052 && /settings/' index.html)",
      "Bash(awk '/function renderDashboardView/{f=1} f{print NR\": \"$0; if \\(/^    }$/ && NR>980\\) exit}' index.html)",
      "Bash(node wen-screenshot-schedule.mjs)",
      "Bash(node wen-screenshot-zoom.mjs)",
      "Bash(node wen-cleanup-test-data.mjs)",
      "Bash(node wen-screenshot-pointcard-map.mjs)",
      "Bash(node wen-screenshot-documents.mjs)",
      "Bash(node wen-check-settings.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8123/index.html)",
      "Bash(node wen-update-headname.mjs)",
      "Bash(node wen-test-documents-v110.mjs)",
      "Bash(node wen-header-crop.mjs)",
      "Bash(node wen-test-tuesday-head.mjs)",
      "Bash(node wen-test-phase3.mjs)",
      "Bash(node wen-debug-weeksettings.mjs)",
      "Bash(pdfinfo /tmp/wen-documents.pdf)",
      "Bash(pdfinfo /tmp/pagebreak-test.pdf)",
      "Bash(node wen-debug-pagebreak.mjs)"
    ],
    "additionalDirectories": [
      "/Users/admin/.npm/_npx/e41f203b7505f1fb"
    ]
  }
}
